{
  "name": "price-alert",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "ui:ng": "pnpm -F @price-alert/ui ng",
    "preui:dev": "pnpm -F @price-alert/ui predev",
    "ui:dev": "pnpm -F @price-alert/ui dev",
    "ui:build": "pnpm -F @price-alert/ui build",
    "ui:watch": "pnpm -F @price-alert/ui watch",
    "ui:test": "pnpm -F @price-alert/ui test",
    "ui:test:watch": "pnpm -F @price-alert/ui test:watch",
    "ui:serve:ssr": "pnpm -F @price-alert/ui serve:ssr:ui",
    "ui:format": "pnpm -F @price-alert/ui format",
    "ui:format:check": "pnpm -F @price-alert/ui format:check",
    "ui:e2e": "pnpm -F @price-alert/ui e2e",
    "ui:e2e:ui": "pnpm -F @price-alert/ui e2e:ui",
    "ui:e2e:debug": "pnpm -F @price-alert/ui e2e:debug",
    "ui:storybook": "pnpm -F @price-alert/ui storybook",
    "ui:build-storybook": "pnpm -F @price-alert/ui build-storybook",
    "be:dev": "pnpm -F @price-alert/be dev",
    "be:build": "pnpm -F @price-alert/be build",
    "be:start": "pnpm -F @price-alert/be start",
    "be:start:dev": "pnpm -F @price-alert/be start:dev",
    "be:start:debug": "pnpm -F @price-alert/be start:debug",
    "be:start:prod": "pnpm -F @price-alert/be start:prod",
    "be:test": "pnpm -F @price-alert/be test",
    "be:test:watch": "pnpm -F @price-alert/be test:watch",
    "be:test:cov": "pnpm -F @price-alert/be test:cov",
    "be:test:debug": "pnpm -F @price-alert/be test:debug",
    "be:test:e2e": "pnpm -F @price-alert/be test:e2e",
    "be:format": "pnpm -F @price-alert/be format",
    "be:format:check": "pnpm -F @price-alert/be format:check",
    "be:lint": "pnpm -F @price-alert/be lint",
    "be:lint:check": "pnpm -F @price-alert/be lint:check"
  }
}
